# ipsec.conf - strongSwan IPsec configuration file

config setup
    charondebug="ike 4, knl 4, cfg 2, net 2, esp 2, dmn 2, mgr 2"

conn my-vpn
    auto=add
    keyexchange=ikev2
#
    left=ServerIP
    leftauth=pubkey
    leftsendcert=always
    leftid=ServerIP
    leftsubnet=10.10.10.0/24
    leftcert=server-cert.pem
    leftfirewall = yes
#
    right=%any
    rightauth=pubkey
    rightsourceip=10.10.10.0/24
    rightdns=8.8.8.8,8.8.4.4
